PORT=4000
MONGODB_URI = "mongodb+srv://ronittetarbe:GfHBheuVuxnM7Znb@cluster0.0n0xhwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"

TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGFjNjlhYWExNGIwNDI1MTBmMmQ2NTAiLCJpYXQiOjE3NTYxMjk3MDYsImV4cCI6MTc1NjIxNjEwNn0.fkK_b4q2VPIhk5pJIdBvFFPj3t4rCnsNB-Dh30wQQmk
_id = 68ac69aaa14b042510f2d650